
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Epilogue:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Prata&display=swap');

$background-primary: #f1f1f1;
$general-dark: rgb(32, 32, 32);
$coll-primary: rgb(100, 100, 100);
$coll-active: rgb(69, 155, 161);


body {
    margin: 0;
  }
a {
  color: rgb(67, 114, 109);
  text-decoration: none;

  &:hover {
    color: rgb(41, 53, 52);
  }
}
footer {
    height: 15vh;
    grid-column: span 4;
    font-size: 0.8em;
    padding: 1.5em;
  }
input {
  font-size: .9em;
  outline: none;
  border: none;
  border-radius: 4px;
  font-family: 'Epilogue';
  padding: .3em;

  ::placeholder {
    color: lightgrey;
    font-family: 'Epilogue';
  }
}
ul {
    padding: 3em;
  li {
    font-family: 'Open Sans';
    line-height: 2em;
    color: rgb(39, 39, 39);
    border-bottom: solid $coll-active 1px;

    &:hover {
      color:rgb(56, 111, 112);
    }
  }
}
section {
  background-color: $background-primary;
  padding: 1em;
}
.header {
  grid-column: span 4;
  font-family: 'Prata';
  font-size: 4em;
  background: linear-gradient(rgb(255, 255, 255), rgb(202, 202, 202));
  color: black;
  padding: 1.1em;
  height: 20vh;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Epilogue';
  margin: auto;
  width: 50%;
}
#img-mobile {
    display: none;
  }
#img-desktop {
  opacity: 0.7;
  transition: opacity 0.4s ease-in-out;
  max-width: 100%;
  object-fit: cover;

  &:hover {
    opacity: 1;
  }
}
.section-1 {
  grid-column: span 2;
  object-fit: cover;
  padding: 0!important;
  overflow: hidden;
}
.section-2 {
  grid-column: span 1;
  background-color: $background-primary;
  padding: 1.5em;
}
.section-3 {
  padding: 1em;
  grid-column: 1;
}
.section-4 {
  padding: 1em;
  grid-column:  2;
}
.section-5 {
  padding: 1em;
  grid-column: 3;
}
.section-6 {
  grid-column: span 3;
  padding: 2em;
  line-height: 1.3em;
  border-top: 1px solid rgb(170, 170, 170);
}
.hidden{
  display: none!important;
}
.collapsible {
  grid-column: span 4;
  background-color: $coll-primary;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  margin: 1px;

  &::before {
    content: '↓';
    font-size: 1.15em;
    padding: 0.8em;
  }
}
.active, .collapsible:hover {
  background-color: $coll-active;
}
.collapsible, .active::before{
  content: '↑';
  font-size: 1.15em;
  padding: 0.8em;
}
.content {
  grid-column: span 4;
  padding: 0 20px 0 20px;
  max-height: 0;
  letter-spacing: 0.06rem;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #dde9e9;
}
.trip-info {
    font-weight: 100;
    font-size: 1.5em;
    font-family: 'Epilogue';
    color: rgb(100, 100, 100);
    padding: .3em;
    letter-spacing: 0.2em;
    line-height: 1.6em;

    span {
      font-size: 1.2em;
    }
}
#areainfo {
  text-transform: uppercase;
  font-weight: bold;
}
#city-info {
  font-size: .9em;
  line-height: 2em;
  padding: 1em;
}
#weather-header {
  font-size: .9em;
}
.infobox {
  color: rgb(80, 80, 80);
  line-height: 1.8em;
  padding: 1em;
}
#savebox {
  padding: 2em;
}
#notes-data {
  width: 65%;
}
.saveEntry {
  text-align: center;
}
.info-field {
  text-transform: lowercase;
  font-weight: bold;
  font-size: 1.05em;
  letter-spacing: 0.1em;
  font-family: 'Open Sans';
  line-height: 1em;
}
#depart-field {
  font-size: 1em;
  margin: 1em;
}
#destination-field {
  margin: 1em;
  margin-top: 10em;
}
.remove {
  padding: 1em .5em;
  display: flex;
}
#removeAll {
  margin-right: 2em;
}
#toRemove {
  font-size: 1.1em;
  padding: .2em;
  width: 70%;
}

@media only screen and (max-width: 1320px) {

  .header {
    font-size: 2.8em;
  }
  #savebox {
    padding: 1.6em;
  }
}

@media only screen and (max-width: 960px) {

    body {
        margin: 0;
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: repeat(auto 1fr);
        font-family: 'Epilogue';
        margin: 0;
        width: 100%;
        border-radius: 3px;
        background-color: $background-primary;
    }
    .header {
        width: 100vw;
        height: 15vh;
        font-size: 1.8em;
    }
    #img-desktop {
      display: none;
    }
    #img-mobile {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    .section-1 {
      width: 100%;
      grid-column: 4;
    }
    .section-2 {
      width: 100%;
      grid-column: span 4;
      margin: auto;
    }
    .section-3{
      grid-column: span 4;
      width: 70%;
      margin: auto;
    }
    .section-4 {
      grid-column: span 4;
      width: 70%;
      margin: auto;
    }
    .section-5 {
      grid-column: span 4;
      margin: auto;
    }
    .section-6 {
      grid-column: span 4;
      margin: auto;
    }
    .add {
        margin: auto;
        border: none;
        font-size: 0.1em;
        padding: 1px;
        transition: all 0.6s ease-in-out;
        cursor: pointer;
    }
    .destination {
      margin-left: 5%;
    }
    .departure {
      margin-left: 25%;
    }
    .collapsible {
      font-size: 1em;
    }
    .trip-info {
      background-color: $background-primary;
      line-height: 1.5em;
      color: rgb(100, 100, 100);
      font-size: 1.6em;
    }
    #departure {
      width: 70%;
      font-size: 0.9em;
    }
  }
